<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="taqvim">
    <meta name="keywords" content="taqvim">
      <meta name="theme-color" content="#06c1db">
    <title>Тақвими Рамазон</title>
  <link rel="website icon" type="png" href="ramadan.png">
    <link rel="icon" type="png" href="ramadan.png">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
</head>
<body>
  <style>
  /* Общие стили */
body {
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Контейнер для адаптации */
  
footer{
    background: linear-gradient(-45deg, #06f183, #1698ee, #05ac05, #287deb);
 background-size: 400% 400%;
 animation: gradient 15s ease infinite;
    color: white;
    padding: 10px;
  font-style: normal;
  text-align: start;
}
  header{
    background-image: url('eid.gif');
   /* background-size: 400% 400%;
 animation: gradient 15s ease infinite;
    */
    width: none;
    height: 350px;
    color: white;
    padding: 10px;
}

main{
    padding: 20px;
    font-size: 18px;
}

button{
  background: rgb(66,208,0);
background: -moz-linear-gradient(120deg, rgba(66,208,0,1) 7%, rgba(0,209,40,1) 25%);
background: -webkit-linear-gradient(120deg, rgba(66,208,0,1) 7%, rgba(0,209,40,1) 25%);
background: linear-gradient(120deg, rgba(66,208,0,1) 7%, rgba(0,209,40,1) 25%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#42d000",endColorstr="#00d128",GradientType=1);
  border-radius: 20px;
  border: 1px none;
  font-face: bold;
    padding: 10px 20px;
  margin: 10px;
    font-size: 16px;
    cursor: pointer;
  transition: 1.5s ;
  color: none;
}

.modal, .modalsecond, .modaltar, .modalfitr{
    display: none;
    position: fixed;
    top: 0;
    left: 5px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
  transition: 1.5s ;
}

.modal-content, .modal-contentsecond, .modal-contenttar, .modal-contentfitr {
    background: #2b2b2b;
  color: white;
    padding: 18px 18px 18px 18px;
  transition: 2s;
    border-radius: 8px;
    width: 300px;
  height: none;
    text-align: start;
display: relative;
    position: absolute;
  font-size: 17px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  font-style: normal;
}

.close, .closesecond, .closetar, .closefitr{
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
  transition: 1.5s ;
}
/* Медиа-запросы для адаптации */
@media (max-width: 768px) {
    main {
        font-size: 16px;
        padding: 15px;
    }
}

@media (max-width: 480px) {
    header {
        padding: 15px;
    }

    main {
        font-size: 14px;
        padding: 10px;
    }
}
  body, pre {
            font-weight: bold;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #vaqt{
            background: #2b2b2b;
            border-radius: 5px;
        }
    #list{
        padding: 0;
        margin: 0;
        background: none;
        box-shadow: none;
    }
        table {
            border-radius: 20px;
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: #2b2b2b;
            color: #ffffff;
             
            /* background: linear-gradient(120deg, rgb(169, 175, 171) 15%, rgba(231, 235, 236, 0.891) 67%); */
            /* box-shadow: 5px 5px 5px 5px black; */

        }
        th, td {
            
            text-decoration: solid;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
            text-align: none;
            border-radius: 20px solid white;
              
        }
       
        th {
            margin: 2px;
            /* border-radius: 20px; */
 background: #2b2b2b;
/* background: linear-gradient(0deg, rgb(174, 204, 204) 0%, rgb(209, 211, 216) 82%); */
            
color: rgb(243, 237, 237);
            /* box-shadow: 2px 1px 2px 2px black, 5px 4px 3px 2px orange; */
        }
       
    h4{
        font-size: 22px;
        text-align: center;
    }
    h2{
        font-size: 25px;
        text-align: center;
    }
    a{
         color: #f0f5f7;
    }
    a:hover{
        color: #ffffff;
    }
    h2, h4{
        color: #ffffff;
    }
  .vaqt{
    font-size: 40px;
    text-align: center;
  }
  .name{
    font-size: 15px;
    text-align: center;
  }
  .iftor{
    padding-top: 0px;
    
  }
  h3,h1{
    text-align: center;
  }
  
/* Светлая тема (по умолчанию) */
:root {
    --bg-color: #ffffff;
    --text-color: #000000;
}

/* Тёмная тема */
[data-theme="dark"] {
    --bg-color: black;
    --text-color: #ffffff;
}

/* Применение темы */
body {
    background-color: var(--bg-color);
    color: var(--text-color);
    display: block;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    transition: background 0.3s, color 0.3s;
}
  @keyframes gradient {
 0% {
  background-position: 0% 50%;
 }
 50% {
  background-position: 100% 50%;
 }
 100% {
  background-position: 0% 50%;
 }
} 
  .tarovex{
    background: transparent;
    backdrop-filter: blur(15px);
    width: 100px;
    height: 100px;
    padding: 0px;
    margin: 8px;
    margin-top: 0px;
    position: none;
    bottom: 20px;
    left: 0px; 
    color: white;
    border-radius: 10px; 
    border: 1px solid gold; 
    cursor: pointer;
  }
  </style>
  <header>
  <h1>
   Тақвими моҳи шарифи Рамазон 2025
  </h1>
    <br>
    <br>
     <br>
    <br>
     <br>
    
    <button id="openModaltar" class="tarovex">Тасбехи таровеҳ</button>

    <div id="modaltar" class="modal">
        <div class="modal-content">
            <span class="closetar"></span>
            <h2>Тасбехи таровеҳ</h2>
           <p>Субҳона зилмулки вал малакут. Субҳона зилъиззати вал ъазамати вал қудрати вал кибриёи вал ҷабарут. Субҳонал маликил ҳаййиллази ло яному ва ло ямут. Суббуҳун, Қуддусун, Раббуно ва Раббулмалоикати варруҳ. Ло илоҳа иллаллоҳу настағфируллоҳ, насъалукал ҷанната ва наъузу бика минаннор</p>
        </div>
    </div>
    

   
  </header>
  <main>
    
  <table>
    <tbody>
      <tr>
        <td>Пн</td>
        <td>Вт</td>
        <td>Ср</td>
        <td>Чт</td>
        <td>Пт</td>
        <td>Сб</td>
        <td>Вс</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="#1">1</a></td>
        <td><a href="#2">2</a></td>
      </tr>
      <tr>
        <td><a href="#3">3</a></td>
        <td><a href="#4">4</a></td>
        <td><a href="#5">5</a></td>
        <td><a href="#6">6</a></td>
        <td><a href="#7">7</a></td>
        <td><a href="#8">8</a></td>
        <td><a href="#9">9</a></td>
      </tr>
      <tr>
        <td><a href="#10">10</a></td>
        <td><a href="#11">11</a></td>
        <td><a href="#12">12</a></td>
        <td><a href="#13">13</a></td>
        <td><a href="#14">14</a></td>
        <td><a href="#15">15</a></td>
        <td><a href="#16">16</a></td>
      </tr>
      <tr>
         <td><a href="#17">17</a></td>
        <td><a href="#18">18</a></td>
        <td><a href="#19">19</a></td>
        <td><a href="#20">20</a></td>
        <td><a href="#21">21</a></td>
        <td><a href="#22">22</a></td>
        <td><a href="#23">23</a></td>
      </tr>
      <tr>
        <td><a href="#24">24</a></td>
        <td><a href="#25">25</a></td>
        <td><a href="#26">26</a></td>
        <td><a href="#27">27</a></td>
        <td><a href="#28">28</a></td>
        <td><a href="#29">29</a></td>
        <td><a href="#30">30</a></td>
      </tr>
      <tr>
        <td><a href="">31</a></td>
        <td><a href=""></a></td>
        <td><a href=""></a></td>
        <td><a href=""></a></td>
        <td><a href=""></a></td>
        <td><a href=""></a></td>
        <td><a href=""></a></td>
      </tr>
    </tbody>
  </table>
  <button id="openModal">НИЯТИ РУЗА</button>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close"></span>
            <h2>Нияти руза</h2>
            <p> Араби: Валисавми ғадин мин шаҳри рамазоналлазӣ фаризатан навайту.&#129330;
              <br>--------------------------------<br> 
              Тоҷикӣ: Ният кардам рӯзаи моҳи шарифи Рамазон аз субҳи содиқ то фурӯ рафтани офтоб.&#129330;</p>
        </div>
    </div>
    <button id="openModalsecond">ДУЪОИ ИФТОР</button>
      <div id="modalsecond" class="modalsecond">
        <div class="modal-contentsecond">
            <span class="closesecond"></span>
            <h2>Дуъои Ифтор</h2>
            <p>арабӣ: Аллоҳумма лака сумту ва бика оманту ва алайка таваккалту ва ало ризқика афтарту, бираҳматика ё арҳамар роҳимин. &#129330;<br>-----------------------------<br>тоҷикӣ: Парвардигоро! Барои ризои Ту рўза доштам ва ба Ту имон овардам ва ба ту таваккал дорам ва ба ризқи додаи Ту ифтор кардам.&#129330;</p>
        </div>
    </div>
  <table>
    <tbody>
      <h3 id="1">Шанбе   «01-03-2025»</h3>
      <tr> 
        <td class="name">Саҳархури то</td>
      <td></td>
      <td class="iftor"><pre>Ифтор</pre></td>
        <tr>
        <td class="vaqt">05:23</td>
      <td class="vaqt">-</td>
      <td class="vaqt">18:27</td>
        </tr>
    </tbody>
    </table>
    
     <table>
    <tbody>
      <h3 id="2">Якшанбе   «02-03-2025»</h3>
      <tr> 
        <td class="name">Саҳархури то</td>
      <td></td>
      <td class="iftor"><pre>          Ифтор</pre></td>
        <tr>
        <td class="vaqt">05:22</td>
      <td class="vaqt">-</td>
      <td class="vaqt">18:28</td>
        </tr>
    </tbody>
    </table>
       
        <table>
    <tbody>
      <h3 id="3">Душанбе   «03-03-2025»</h3>
      <tr> 
        <td class="name">Саҳархури то</td>
      <td></td>
      <td class="iftor"><pre>          Ифтор</pre></td>
        <tr>
        <td class="vaqt">05:20</td>
      <td class="vaqt">-</td>
      <td class="vaqt">18:29</td>
        </tr>
    </tbody>
    </table>
          
           <table>
    <tbody>
      <h3 id="4">Сешанбе   «04-03-2025»</h3>
      <tr> 
        <td class="name">Саҳархури то</td>
      <td></td>
      <td class="iftor"><pre>          Ифтор</pre></td>
        <tr>
        <td class="vaqt">05:19</td>
      <td class="vaqt">-</td>
      <td class="vaqt">18:30</td>
        </tr>
    </tbody>
    </table>
             
              <table>
    <tbody>
      <h3 id="5">Чоршанбе   «05-03-2025»</h3>
      <tr> 
        <td class="name">Саҳархури то</td>
      <td></td>
      <td class="iftor"><pre>          Ифтор</pre></td>
        <tr>
        <td class="vaqt">05:17</td>
      <td class="vaqt">-</td>
      <td class="vaqt">18:31</td>
        </tr>
    </tbody>
    </table>
                
                 <table>
    <tbody>
      <h3 id="6">Панҷшанбе   «06-03-2025»</h3>
      <tr> 
        <td class="name">Саҳархури то</td>
      <td></td>
      <td class="iftor"><pre>          Ифтор</pre></td>
        <tr>
        <td class="vaqt">05:16</td>
      <td class="vaqt">-</td>
      <td class="vaqt">18:32</td>
        </tr>
    </tbody>
    </table>
                   
                    <table>
    <tbody>
      <h3 id="7">Ҷумъа   «07-03-2025»</h3>
      <tr> 
        <td class="name">Саҳархури то</td>
      <td></td>
      <td class="iftor"><pre>          Ифтор</pre></td>
        <tr>
        <td class="vaqt">05:14</td>
      <td class="vaqt">-</td>
      <td class="vaqt">18:33</td>
        </tr>
    </tbody>
    </table>
                      
                       <table>
    <tbody>
      <h3 id="8">Шанбе   «08-03-2025»</h3>
      <tr> 
        <td class="name">Саҳархури то</td>
      <td></td>
      <td class="iftor"><pre>          Ифтор</pre></td>
        <tr>
        <td class="vaqt">05:12</td>
      <td class="vaqt">-</td>
      <td class="vaqt">18:34</td>
        </tr>
    </tbody>
    </table>
                         
         <table>
    <tbody>
      <h3 id="9">Якшанбе   «09-03-2025»</h3>
      <tr> 
        <td class="name">Саҳархури то</td>
      <td></td>
      <td class="iftor"><pre>          Ифтор</pre></td>
        <tr>
        <td class="vaqt">05:10</td>
      <td class="vaqt">-</td>
      <td class="vaqt">18:35</td>
        </tr>
    </tbody>
    </table>
           
<table>
    <tbody>
      <h3 id="10">Душанбе   «10-03-2025»</h3>
      <tr> 
        <td class="name">Саҳархури то</td>
      <td></td>
      <td class="iftor"><pre>          Ифтор</pre></td>
        <tr>
        <td class="vaqt">05:09</td>
      <td class="vaqt">-</td>
      <td class="vaqt">18:36</td>
        </tr>
    </tbody>
    </table>
  
<table>
    <tbody>
      <h3 id="11">Сешанбе   «11-03-2025»</h3>
      <tr> 
        <td class="name">Саҳархури то</td>
      <td></td>
      <td class="iftor"><pre>          Ифтор</pre></td>
        <tr>
        <td class="vaqt">05:08</td>
      <td class="vaqt">-</td>
      <td class="vaqt">18:37</td>
        </tr>
    </tbody>
    </table>
  
<table>
    <tbody>
      <h3 id="12">Чоршанбе   «12-03-2025»</h3>
      <tr> 
        <td class="name">Саҳархури то</td>
      <td></td>
      <td class="iftor"><pre>          Ифтор</pre></td>
        <tr>
        <td class="vaqt">05:06</td>
      <td class="vaqt">-</td>
      <td class="vaqt">18:38</td>
        </tr>
    </tbody>
    </table>
  
<table>
    <tbody>
      <h3 id="13">Панҷшанбе   «13-03-2025»</h3>
      <tr> 
        <td class="name">Саҳархури то</td>
      <td></td>
      <td class="iftor"><pre>          Ифтор</pre></td>
        <tr>
        <td class="vaqt">05:05</td>
      <td class="vaqt">-</td>
      <td class="vaqt">18:39</td>
        </tr>
    </tbody>
    </table>
  
<table>
    <tbody>
      <h3 id="14">Ҷумъа   «14-03-2025»</h3>
      <tr> 
        <td class="name">Саҳархури то</td>
      <td></td>
      <td class="iftor"><pre>          Ифтор</pre></td>
        <tr>
        <td class="vaqt">05:03</td>
      <td class="vaqt">-</td>
      <td class="vaqt">18:40</td>
        </tr>
    </tbody>
    </table>
  
<table>
    <tbody>
      <h3 id="15">Шанбе   «15-03-2025»</h3>
      <tr> 
        <td class="name">Саҳархури то</td>
      <td></td>
      <td class="iftor"><pre>          Ифтор</pre></td>
        <tr>
        <td class="vaqt">05:02</td>
      <td class="vaqt">-</td>
      <td class="vaqt">18:41</td>
        </tr>
    </tbody>
    </table>
  
<table>
    <tbody>
      <h3 id="16">Якшанбе   «16-03-2025»</h3>
      <tr> 
        <td class="name">Саҳархури то</td>
      <td></td>
      <td class="iftor"><pre>          Ифтор</pre></td>
        <tr>
        <td class="vaqt">05:00</td>
      <td class="vaqt">-</td>
      <td class="vaqt">18:42</td>
        </tr>
    </tbody>
    </table>
  
  <table>
    <tbody>
      <h3 id="17">Душанбе   «17-03-2025»</h3>
      <tr> 
        <td class="name">Саҳархури то</td>
      <td></td>
      <td class="iftor"><pre>          Ифтор</pre></td>
        <tr>
        <td class="vaqt">04:49</td>
      <td class="vaqt">-</td>
      <td class="vaqt">18:43</td>
        </tr>
    </tbody>
    </table>
    
    <table>
    <tbody>
      <h3 id="18">Сешанбе   «18-03-2025»</h3>
      <tr> 
        <td class="name">Саҳархури то</td>
      <td></td>
      <td class="iftor"><pre>          Ифтор</pre></td>
        <tr>
        <td class="vaqt">04:57</td>
      <td class="vaqt">-</td>
      <td class="vaqt">18:44</td>
        </tr>
    </tbody>
    </table>
      
      <table>
    <tbody>
      <h3 id="19">Чоршанбе   «19-03-2025»</h3>
      <tr> 
        <td class="name">Саҳархури то</td>
      <td></td>
      <td class="iftor"><pre>          Ифтор</pre></td>
        <tr>
        <td class="vaqt">04:56</td>
      <td class="vaqt">-</td>
      <td class="vaqt">18:45</td>
        </tr>
    </tbody>
    </table>
        
        <table>
    <tbody>
      <h3 id="20">Панҷшанбе   «20-03-2025»</h3>
      <tr> 
        <td class="name">Саҳархури то</td>
      <td></td>
      <td class="iftor"><pre>          Ифтор</pre></td>
        <tr>
        <td class="vaqt">04:54</td>
      <td class="vaqt">-</td>
      <td class="vaqt">18:46</td>
        </tr>
    </tbody>
    </table>
          
           <table>
    <tbody>
      <h3 id="21">Ҷумъа   «21-03-2025»</h3>
      <tr> 
        <td class="name">Саҳархури то</td>
      <td></td>
      <td class="iftor"><pre>          Ифтор</pre></td>
        <tr>
        <td class="vaqt">04:53</td>
      <td class="vaqt">-</td>
      <td class="vaqt">18:47</td>
        </tr>
    </tbody>
    </table>
             
              <table>
    <tbody>
      <h3 id="22">Шанбе   «22-03-2025»</h3>
      <tr> 
        <td class="name">Саҳархури то</td>
      <td></td>
      <td class="iftor"><pre>          Ифтор</pre></td>
        <tr>
        <td class="vaqt">04:51</td>
      <td class="vaqt">-</td>
      <td class="vaqt">18:48</td>
        </tr>
    </tbody>
    </table>
                
          <table>
    <tbody>
      <h3 id="23">Якшанбе   «23-03-2025»</h3>
      <tr> 
        <td class="name">Саҳархури то</td>
      <td></td>
      <td class="iftor"><pre>          Ифтор</pre></td>
        <tr>
        <td class="vaqt">04:50</td>
      <td class="vaqt">-</td>
      <td class="vaqt">18:49</td>
        </tr>
    </tbody>
    </table>
            
 <table>
    <tbody>
      <h3 id="24">Душанбе   «24-03-2025»</h3>
      <tr> 
        <td class="name">Саҳархури то</td>
      <td></td>
      <td class="iftor"><pre>          Ифтор</pre></td>
        <tr>
        <td class="vaqt">04:49</td>
      <td class="vaqt">-</td>
      <td class="vaqt">18:50</td>
        </tr>
    </tbody>
    </table>
   
   <table>
    <tbody>
      <h3 id="25">Сешанбе   «25-03-2025»</h3>
      <tr> 
        <td class="name">Саҳархури то</td>
      <td></td>
      <td class="iftor"><pre>          Ифтор</pre></td>
        <tr>
        <td class="vaqt">04:47</td>
      <td class="vaqt">-</td>
      <td class="vaqt">18:51</td>
        </tr>
    </tbody>
    </table>
     
 <table>
    <tbody>
      <h3 id="26">Чоршанбе   «26-03-2025»</h3>
      <tr> 
        <td class="name">Саҳархури то</td>
      <td></td>
      <td class="iftor"><pre>          Ифтор</pre></td>
        <tr>
        <td class="vaqt">04:46</td>
      <td class="vaqt">-</td>
      <td class="vaqt">18:52</td>
        </tr>
    </tbody>
    </table>
   
    <table>
    <tbody>
      <h3 id="27">Панҷшанбе   «27-03-2025»</h3>
      <tr> 
        <td class="name">Саҳархури то</td>
      <td></td>
      <td class="iftor"><pre>          Ифтор</pre></td>
        <tr>
        <td class="vaqt">04:44</td>
      <td class="vaqt">-</td>
      <td class="vaqt">18:53</td>
        </tr>
    </tbody>
    </table>
      
       <table>
    <tbody>
      <h3 id="28">Ҷумъа   «28-03-2025»</h3>
      <tr> 
        <td class="name">Саҳархури то</td>
      <td></td>
      <td class="iftor"><pre>          Ифтор</pre></td>
        <tr>
        <td class="vaqt">04:43</td>
      <td class="vaqt">-</td>
      <td class="vaqt">18:54</td>
        </tr>
    </tbody>
    </table>
         
          <table>
    <tbody>
      <h3 id="29">Шанбе   «29-03-2025»</h3>
      <tr> 
        <td class="name">Саҳархури то</td>
      <td></td>
      <td class="iftor"><pre>          Ифтор</pre></td>
        <tr>
        <td class="vaqt">04:41</td>
      <td class="vaqt">-</td>
      <td class="vaqt">18:55</td>
        </tr>
    </tbody>
    </table>
            
             <table>
    <tbody>
      <h3 id="30">Якшанбе   «30-03-2025»</h3>
      <tr> 
        <td class="name">Саҳархури то</td>
      <td></td>
       <td class="iftor"><pre>          Ифтор</pre></td>
        <tr>
        <td class="vaqt">04:39</td>
      <td class="vaqt">-</td>
      <td class="vaqt">18:56</td>
        </tr>
    </tbody>
    </table>
                 </main>
            <footer>
              <p>© 2025.Тақвими моҳи шарифи Рамазон</p>
              <p>email: komronbeksharipov6@gmail.com</p>
              <p>°Web-Developer™: Komron Sharipov</p>
              <p>® Все права защищены.</p>
            </footer>
                <script>
// Функция установки темы
function setTheme(theme) {
    document.documentElement.setAttribute("data-theme", theme);
    localStorage.setItem("theme", theme);
}

// Проверяем сохранённую тему или системные настройки
const savedTheme = localStorage.getItem("theme");
if (savedTheme) {
    setTheme(savedTheme);
} else {
    const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
    setTheme(prefersDark ? "dark" : "light");
}

// Следим за изменением системных настроек
window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", (e) => {
    const newTheme = e.matches ? "dark" : "light";
    setTheme(newTheme);
});
            document.getElementById('openModal').addEventListener('click', function() {
    document.getElementById('modal').style.display = 'flex';
});

document.querySelector('.close').addEventListener('click', function() {
    document.getElementById('modal').style.display = 'none';
});

window.addEventListener('click', function(event) {
    const modal = document.getElementById('modal');
    if (event.target === modal) {
        modal.style.display = 'none';
    }
});
            // дуъои ифтор кнопки
            document.getElementById('openModalsecond').addEventListener('click', function() {
    document.getElementById('modalsecond').style.display = 'flex';
});

document.querySelector('.closesecond').addEventListener('click', function() {
    document.getElementById('modalsecond').style.display = 'none';
});

window.addEventListener('click', function(event) {
    const modal = document.getElementById('modalsecond');
    if (event.target === modal) {
        modal.style.display = 'none';
    }
});
  
            // tarovex
              document.getElementById('openModaltar').addEventListener('click', function() {
    document.getElementById('modaltar').style.display = 'flex';
});

document.querySelector('.closetar').addEventListener('click', function() {
    document.getElementById('modaltar').style.display = 'none';
});

window.addEventListener('click', function(event) {
    const modal = document.getElementById('modaltar');
    if (event.target === modal) {
        modal.style.display = 'none';
    }
});
            //fitri ruza
      document.getElementById('openModalfitr').addEventListener('click', function() {
    document.getElementById('modalfitr').style.display = 'flex';
});

document.querySelector('.closefitr').addEventListener('click', function() {
    document.getElementById('modalfitr').style.display = 'none';
});

window.addEventListener('click', function(event) {
    const modal = document.getElementById('modalfitr');
    if (event.target === modal) {
        modal.style.display = 'none';
    }
});      
  
                </script>
</body>
</html>
